
@import './0-helpers/0-helpers';
@import './1-base/1-base'; 
@import './2_global/2-global';

// landing page
@import './3-special/3-special';

 
 
body {
    background: general(light0);   
}




//------------------------------------------------------------------------
//    D  A  S  H  B  O  A  R  D
//------------------------------------------------------------------------
 #main-home  {    
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2.5em;
     @media screen and (min-width: 2000px){ // more spaces between columns in large screens
        grid-column-gap: 7rem;
        max-width: 1400px;
     }

    //  tables
     .sec0 {
        @include gridOneCol;
        max-height: 650px;
        grid-gap: 2em;    
     }

     .data-table {
         max-height: 15rem;
     }


    //  notifications/messages
      .sec1 {
        @include gridOneCol;
        grid-gap: 2em;
        @include notifications;
        button {
            margin: 1em 0;
            width: 100%; 
            background: general(secondary);
            color: #fff;
        }
        
        #btn {
            display: block;
            max-width: 200px;
            margin: auto;
        }

        #divider {
            border: none;
            margin: 0;
            padding: 0;
            background: general(white2);
            width: 15rem;
            height: 2px;
            display: flex;
            justify-self: flex-end;
        }

        #messages {
            box-shadow: 0 1px 5px rgba(0,0,0,0.2), 0 0 3px rgba(0,0,0,0.1);
            padding: 1em ;
            background: #fff;
            max-width: 33rem;
            margin: auto;
            border-radius: 5px;
         h2 {
            font-size: 25px;
            font-weight: 500;
            text-align: center;
          }

          #btn {
            display: block;
            width: 200px;
            margin: auto;
        }

         button {
            margin: 1em 0;
            max-width: 100%; 
            background: general(primary);
            color: #fff;
        }

         .message { 
            display: grid;
            grid-template-columns: 1fr 17%;
            grid-gap: 0.8;
         span {
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: all .2s ease-in-out;

            small { color: #555; padding: 5px 0;}
            &:hover, &:focus {
                background: general(light0);   
            }
           
        }
     }

            
        }
     }
    
 }

//  small screens 
@media screen and (max-width: 1050px){
    #main-home {
        @include gridOneCol;
        .sec0 {
        .data-table {
        max-width: 850px;
        margin: auto;
            }
        }
        .sec1 {
        max-width: 1000px;
        margin: auto; 
        }
    }
        
}


@media screen and (max-width: 1050px) and (min-width: 850px) {
  #main-home {
      .sec1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
  }
}

@media screen and (max-width: 400px) {
      #main-home {
         .sec1 {
         #notifications { 
        h2 {
        font-size: 20px;
           }

         div {
        @include gridOneCol;
        grid-gap: .8em; 
        span {  
        grid-template-columns: 1fr 25%;
        p{font-size: 14.5px; }
        small{ font-size: 14px;} 
            }
        }
    }

       #messages { 
         h2 {
        font-size: 20px; 
          }
       .message { 
        display: grid;
        grid-template-columns: 1fr 25%;
        grid-gap: 0.8; 
     }
  }
    
}
}
}


@media screen and (max-width: 1050px){
    #main-home {
        @include gridOneCol;
        .sec0 {
        .data-table {
            max-width: 850px;
            margin: auto;
            }
            }
        .sec1 {
            max-width: 1000px;
            margin: auto;
        }
    }
        
}

@media screen and (max-width: 1050px) and (min-width: 850px) {
  #main-home {
      .sec1 {
          display: grid;
          grid-template-columns: 1fr 1fr;
      }
  }
}

@media screen and (max-width: 400px) {
      #main-home {
        
            .sec1 {
            #notifications { 
            h2 {
            font-size: 20px;  
            }

         div {
            @include gridOneCol;
            grid-gap: .8em; 
            span {  
            grid-template-columns: 1fr 25%;
            p{font-size: 14.5px; }
            small{ font-size: 14px;}
   
            }
        }
    }

       #messages { 
         h2 {
            font-size: 20px; 
          }
   
         .message { 
            display: grid;
            grid-template-columns: 1fr 25%;
            grid-gap: 0.8; 
     }
  }
    
}
}
}


//------------------------------------------------------------------------
//       A  D  D    O  R  D  E  R 
//------------------------------------------------------------------------

#main-order {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 4em;
        section { 
        padding: 1em;
        border-radius: 5px;
        strong {
        padding: 0.5rem 0;
        border-bottom: 1px solid general(grey1);
        }
    }
        .opts {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2em;
        margin: 1em 0;
        button {
        height: 70px;
        color: #333;
        &:hover, &:focus {
        background: general(secondary);
        color: #fff;
            }
            }
        }

        aside {
        margin-top: 5rem;
        max-width: 300px; 

        .paidAmount {
        background: #fff;
        border: 1px solid general(grey1);
        font-weight: lighter;
        text-transform: uppercase; 
        color: #333;
        }
        .numbers {
        display: grid; 
        grid-gap: 0.5em;
        border-left: 1px solid general(grey1);
        padding: 1em;

        span {
        display: flex;
        b {
        font-size: 15px;
        margin-left: 3rem;
        font-weight: lighter;
        }
        }
        }

        .button-small {
        max-width: 150px;
        display: flex;
        justify-content: center;
        justify-self: center; 
        background: general(success);
        // color: general(secondary);
        color: #555;
        }
        }
    }

// smaller screens

@media screen and (max-width: 1100px){
    #main-order {
        @include gridOneCol; 
        .opts {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        @media screen and (max-width: 740px){
        button {
        font-size: 14px;
        }
      }
    }

        aside {
        margin: 0 auto;
        }
    }
}
  



//------------------------------------------------------------------------
//      V  I  E  W    P  R  O  D  U  C  T  S
//------------------------------------------------------------------------
 
 #main-view-products {
     max-width: 820px;    
    .data-table{
        box-shadow: 0 0 2px rgba(0,0,0,0.1);
    }


 @media screen and (max-width: 550px){
     .data-table { 
         table {
            tfoot {
            width: 100%; 
            margin: 0; 
            padding: 0;
             }
         }
     }
 }

 }



 //------------------------------------------------------------------------
//     V  I  E  W   O  R  D  E  R  S
//------------------------------------------------------------------------

 #main-view-orders {  
    margin-bottom: 2em;
    thead{
        th {
        font-size: 16px; 
        }
    }
   
    tbody, td, tr {
        padding: 1em; 
    }
    .data-table { 
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        padding: 1em 0;
        padding-bottom: 1.5em;
        margin: auto;
        @media (min-width: 1024px){
        max-width: 1020px;
        }
        p {
        font-size: 20px;
        padding-left: 10px;
        } 
        tbody { margin-top: 24px;}  
        table tbody tr:nth-child(odd){
        background: general(light0);   
        }
        
    }

    #data {
            @include grid3Col;
            grid-gap: 5px;
            width: 80%;
            margin: 1em auto;
            background: general(success); 
            padding: 1em;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        span {
           @include flex-center;
            color: #333; 
            
           p {
            padding-left: 5px;
            margin: 0; 
           }
        }

        @media screen and (max-width: 750px){
            width: 100%;
        }
        @media screen and (max-width: 550px){
           span {
                strong {
                font-size: 14px;
                }
           }
        }
        @media screen and (max-width: 450px){ 
            span {
                 strong {
                font-size: 13px;
                 }
                 p {
                font-size: 14px;
                 }
            }
         }
    }
 }
 

 
 

 //------------------------------------------------------------------------
//      A  D  D  U  S  E  R
//------------------------------------------------------------------------

#main-add-user {
        background: #fff;
        max-width: 700px;
        margin: auto;
        border-radius: 10px; 
    h1 {
        font-size: 18px;
        text-align: center;
        color: general(dark1);
    }
    #global-form {
        margin: auto;
        margin-top: 0;

        select {
        width: 100%; 
        margin-bottom: 1em; 
        outline: none;
        background: transparent;
        }
        button {
        background: general(success);
        color: general(dark0);
        }
    }
}


//------------------------------------------------------------------------
//     N  O  T  I  F  I  C  A  T  I  O  N   S
//------------------------------------------------------------------------

#main-notifications {
     @include notifications;
    #notifications-all {
            box-shadow: none; // no box-shadows for the all-notifications wrapper page
            border: 1px solid general(greyLight);
            max-width: 40rem;
            padding-top: 0;

            h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: .5rem;
            background: #fff; 
            padding: 1em 0;
            @include stickyTop0; 
            border-bottom: 1px solid #f2f2f2;
            @media screen and (max-width: 800px) { // not sticky in mid-to-small screens
                position: static;
            }
            }
        div {
            grid-gap: 1.2rem;
        }
        div span {
            border-left: 5px solid general(grey0) !important; 
            padding-left: 1.2rem;
        }

        @media screen and(max-width: 430px){
            div {
            span {
            grid-template-columns: 1fr 25%;
            grid-gap: 2px;
            padding-left: 1em;
            small {
            font-size: 13.5px;
            }
            }
            }
        }
 
    }
    } 