
main {
    @include gridOneCol;
    padding-top: 2em;
    section {margin-bottom: .5rem;}

    .sec0 {
        @include gridOneCol; 

        .text {
            @media screen and (max-width: 950px){
                max-width: 100%;
                margin: auto;
            }
          h1 { 
            text-shadow: 1px 1px 2px rgba(23, 73, 73, 0.2);
            text-transform: uppercase; 
            @media screen and (max-width: 900px) {
                font-size: 25px;
            }
          }
          p {margin: 1em 0;}
        }

        #submitBox {
            max-width: 250px;
            padding: 10px 30px; 
            @include coolBoxShadow;
            display: flex;
            flex-direction: column;
            justify-self: center; 
            strong {
            width: 100%;
            border-bottom: 1px solid #d5d5d5;
            padding: 4px;
            }

            input {
                margin: 10px 0;  
            }
            
        }
    }

    // secon section
    .sec1 {
        margin: 2em auto;           
        h1 {
            color: #333; 
            text-align: center;
            border-left: 4px solid #d5d5d5; 
            margin: 2em auto; 
            width: 70%;
            opacity: 0.6;
        } 

      .services {
          position: relative; 
         @include gridOneCol;  
         @media screen and(min-width: 400px){
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        } 
        
        .services-box {
            max-width: 220px;  
            padding-bottom: 5px;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            transition: .2s;
            @include coolBoxShadow; 
            &:hover {
                transform: scale(1.1);
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
            }
            
        label {
            padding: 10px;
            text-align: center;
        }
        }
    }
} // end services section

 .sec2 {  
     h1 {
        color: #333; 
        text-align: center;
        border-left: 4px solid #d5d5d5; 
        margin: 1em auto; 
        width: 50%;
        opacity: 0.6;
     }
     .ourWork { 
         max-width: 500px;
         margin: 3em auto;
      }
        .ourWork-0 {  
            
            h2 {
                color: #333;
                font-size: 25px;
                margin: 1em 0;
                text-align: center;
                padding: 5px 0;  
                #dot {
                    width: 7px;   height: 7px;
                    background: general(p);
                    display: inline-block;
                    margin-right: 7px;
                    border-radius: 50%;
                }
            }
            
            
            .overlay  {
                @include full-relative;
                background: url('../imgs/24.jpg') no-repeat center center/cover;
                padding-top: 5em;
                @include coolBoxShadow;
                border-radius: 3px;
            }
            .overlay p { 
                background: rgba(0,0,0,0.78);
                @include full;
                color: #fff;
                margin: 0; 
                padding: 10px 1em;
            }

            // hidden in small screens
            .customer-pic {
                display: none;               
            }
            a {   
                background: general(p);
                @include full;
                display: block; 
                font-weight: bold;
                text-align: center;
                margin: 8px 0;
            }
            #hidden-sm {
                display: none;
             }
        }
 } // * end the second sections
   

  .sec3 {
      margin-bottom: 10em;
    h1 {
        color: #333;
        font-size: 25px;
        text-align: center;
        border-left: 4px solid #d5d5d5; 
        margin: 1em auto; 
        width: 50%;
        opacity: 0.6;
     }

     p {
         text-align: center;
     }

     .telNums {
         max-width: 400px;
         margin: 1em auto;
         text-align: center;
         strong {
             padding-left: 30px;
             margin-bottom: 10px;
             color: #333; 
             letter-spacing: 0.8px;
         }
     }
  }
} // * end mobile version

/* -----------
//  DESKTOP VERSION :)
 ----------- */

 @media screen and (min-width: 800px){
    main {
        @include gridOneCol;
        padding-top: 2em;
    
        .sec0 {
            @include grid2Col;  
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
            @media screen and (max-width: 900px){
                @include gridOneCol;
            }
            .text {
                @media screen and (max-width: 970px) and (min-width: 800px){
                    max-width: 600px;
                    margin: auto;
                }
                h1 {
                  font-size: 30px;
                  text-shadow: 1px 1px 2px rgba(23, 73, 73, 0.2);
                  text-transform: uppercase; 
                }
                p {margin: 1em 0;}
              }
            #submitBox {
                @media screen and (max-width: 970px){
                    margin-top: 1em;
                }
                button {
                    background: general(secondary);
                    color: #fff;
                }
            }
              
        }

        .sec1 {
            margin: 2em 0;
   
            h1 {
                text-align: left;
                border-top: 1px solid #f2f2f2;
                margin: 0; 
                font-size: 20px;
                opacity: 1;
                padding: 10px;
                border-left: none;
            }

         .services {   
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
             margin-top: 3rem; 
             grid-gap: 1em;
              
        }
        }

        .sec2 {
            @include gridOneCol; 
            h1 {
                text-align: left; 
                margin: 0; 
                font-size: 20px;
                opacity: 1;
                padding: 10px;
                border-left: none;
            }
            .ourWork { 
                max-width: 100%;
                margin: 2em 0;
            }

            .ourWork-0 {
                background: #fff;
                @include grid2Col;
                grid-gap: 1rem;
                padding: 1em;
                margin: 1.5rem 0;
                border: 1px  solid general(grey1); 
                border-radius: 3px;
                h2 {
                    color: #333;
                    font-size: 25px;
                    margin:  0;
                    text-align: left;
                    padding: 5px 0;  
                    #dot {
                        width: 10px;
                        height: 10px;
                    }
                }

                

                #hidden-lg {
                    display: none;
                }
                #hidden-sm {
                    display: block;
                }
          

           .clientInfo {
                width: 100%;
                p {
                    word-break: break-all;
                    color: #333;
                }
            }

            .clientPic {
                max-width: 350px;
                margin: 0; 
                justify-self: end;
            }
        } // end ourWork-0

        .ourWork-0.reversed { 
            margin: 1em 0;
           grid-template-areas: 
           'first second';
        
           .clientPic {
               grid-area: second;
               justify-self: start;
           }
           #hidden-sm { 
            grid-area: first;
        }
        }
        } 
        .sec3 {
            h1 {
                text-align: left; 
                margin: 0; 
                font-size: 20px;
                opacity: 1;
                padding: 10px;
                border-left: none; 
            }
        }
    }    
 } // end Desktop version


 #call { 
     @media screen and(min-width: 900px){
         display: none;
     }
     position: fixed;
    top: 60%;
    right: 0%;
    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
    a {
        width: 100px;   
        padding: 5px 10px;
        border: 1px solid general(p);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 14px;
        background: #fff;
        z-index: 98;
    }
 }
 

 footer {
     width: 100%;
     padding: 1em 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     background: general(white2);
     p {
         letter-spacing: 0.7px;
         color: #333;
         padding: 4px;
         @media screen and (max-width: 520px) {
             font-size: 13px;
         }
     }

     small {
         color: #555;  
         padding: 4px;
         margin-left: 2em;
     }
 }