* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  font-weight: 450;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}

a {
  text-decoration: none !important;
  color: #333;
  opacity: 0.8;
}

a:hover, a:focus, a:active {
  opacity: 1;
  color: #333;
}

a, button, input, textarea {
  outline: none !important;
  width: 100%;
  margin: 5px auto;
  -webkit-transition: .3s;
  transition: .3s;
}

button, input {
  border: none;
  border-radius: 3px;
}

button {
  opacity: 0.8;
}

button:focus, button:hover {
  opacity: 1;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.hdr-xlarge {
  font-size: 40px;
  font-weight: 500;
}

.button {
  padding: 0.75em;
  font-size: 16px;
  opacity: 0.9;
  font-weight: 550;
  text-align: center;
  background: #f2f2f2;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.button:hover {
  opacity: 1;
}

.button-xsmall {
  padding: 0.5em;
  width: 100px;
}

.button-normal {
  background: #ec9f0f;
}

.button-big {
  padding: 0.8em 2em;
  background: #d11137;
}

.button-borderlight {
  background: #fff;
  border: 1px solid #d5d5d5;
  color: #333;
}

#backBtn {
  position: fixed;
  left: 2%;
  top: 32%;
  opacity: 0.7;
}

#backBtn:hover {
  opacity: 1;
}

#backBtn a {
  color: #555;
}

#backBtn a i {
  font-size: 13.5px;
}

.input {
  padding: 5px 10px;
  color: #333;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
}

.input:focus {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
}

.input-kindaFat {
  padding: 15px;
}

#divider {
  position: relative;
  margin-bottom: 0.5rem;
}

#divider hr {
  border: 1px solid #e3e3e3;
}

#divider span {
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#divider span p {
  background: #fff;
  padding: 5px;
  width: 100px;
  color: #333;
}

@media screen and (min-width: 950px) {
  .container {
    max-width: 1200px;
  }
}

.container {
  max-width: 1200px;
}

#globalNav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 1em 0;
}

#globalNav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
}

#globalNav .logo img {
  max-width: 50px;
  height: 50px;
  padding-top: 0;
}

#globalNav .logo h1 {
  margin-left: 0.5em;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #469da3;
}

#globalNav #show_menu {
  display: none;
}

#globalNav input[type=checkbox] {
  display: none;
}

#globalNav ul {
  margin: 1.5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 6/100%;
}

#globalNav ul li {
  position: relative;
  margin: 0 2rem;
}

#globalNav ul li a {
  font-size: 17px;
  padding-bottom: 10px;
  -webkit-transition: .2s;
  transition: .2s;
}

#globalNav ul li a:hover, #globalNav ul li a:focus {
  border-bottom: 1px solid #e3e3e3;
}

#globalNav ul li a:visited {
  background: red;
}

#globalNav ul li a i {
  font-size: 15px;
  opacity: 0.7;
  padding-left: 1px;
  padding-top: 2px;
}

@media screen and (max-width: 800px) {
  #globalNav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-height: 3.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-bottom: 1.5px solid #e3e3e3;
    z-index: 97;
    background: #f6f8f7;
  }
  #globalNav .logo {
    max-height: 3rem;
  }
  #globalNav .logo img {
    width: 20px;
    height: 20px;
  }
  #globalNav .logo h1 {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) and (max-width: 490px) {
  #globalNav .logo h1 {
    font-size: 13px;
  }
}

@media screen and (max-width: 800px) and (max-width: 370px) {
  #globalNav .logo h1 {
    font-size: 12px;
  }
}

@media screen and (max-width: 800px) {
  #globalNav #nList {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    position: relative;
    margin: 0.5em 0 0 0;
    padding-right: 0.4rem;
  }
  #globalNav #nList input[type=checkbox]:checked ~ ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #globalNav #nList #show_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: flex-end;
    color: #469da3;
    font-size: 18px;
    margin: 0;
    margin-right: 2em;
    padding: 0 10px 10px 10px;
    cursor: pointer;
  }
  #globalNav #nList ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
    border: 1.5px solid #e3e3e3;
    border-top: none;
    margin: 0;
    padding: 0 1em 1em 1em;
    background: #f6f8f7;
    z-index: 96;
  }
  #globalNav #nList ul li {
    margin: 0;
    margin-top: 1em;
    justify-self: flex-end;
  }
}

#globalNav ul li ul {
  margin: 0;
  display: none;
  position: absolute;
  left: -20px;
  width: 180px;
  padding: 1em 0;
  z-index: 101;
  -webkit-transition: .2s;
  transition: .2s;
  border: 2px solid #f2f2f2;
  background: #f6f8f7;
}

#globalNav ul li:hover ul {
  display: block;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
  background: #222;
  position: absolute;
  bottom: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1em 0;
  display: none;
}

footer .logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

footer .logo img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

footer .logo h1 {
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  padding-left: 10px;
  padding-top: 10px;
  opacity: 0.7;
  color: #f2f2f2;
}

footer div {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f2f2f2;
  grid-gap: 10px;
  -ms-grid-column-align: center;
      justify-self: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

footer div strong {
  font-weight: lighter;
  font-size: 14px;
}

footer div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

footer div ul li {
  margin-left: 10px;
}

footer div ul li a {
  color: #f2f2f2;
  opacity: 0.7;
  outline: none;
}

footer div ul li a:hover {
  opacity: 1;
  outline: none;
}

@media screen and (min-width: 700px) {
  footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  footer {
    display: none;
  }
}

#global-form {
  max-width: 400px;
  margin: 2em auto;
}

@media screen and (max-width: 500px) {
  #global-form {
    max-width: 300px;
  }
}

#global-form #global-input {
  border: 1px solid #d5d5d5;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  margin: 1em 0;
  padding: 10px;
}

#global-form #global-input:hover {
  background: #f6f8f7;
}

#global-form textarea {
  padding: 10px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
}

#global-form textarea:hover {
  background: #f6f8f7;
}

#global-form .form-btn {
  font-size: 16px;
  font-weight: bold;
  background: #469da3;
}

#form-login {
  margin-top: 5rem;
}

#form-login h1 {
  text-align: center;
  font-size: 20px;
  margin: 1em 0;
  margin-bottom: 0;
  opacity: 0.4;
}

#form-login p {
  color: #919191;
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 500px) {
  #form-login p {
    margin-left: 1em;
    display: inline-block;
  }
}

#form-login a {
  margin: 0;
  text-align: right;
  color: #333;
}

@media (max-width: 500px) {
  #form-login a {
    margin-left: 40%;
  }
}

main .data-table {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 1em;
  padding-bottom: 3em;
  border-radius: 5px;
  position: relative;
}

main .data-table span {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

main .data-table span p, main .data-table span a {
  font-weight: 550;
}

main .data-table span a {
  max-width: 100px;
  position: absolute;
  left: 80%;
  color: #ec9f0f;
}

main .data-table table thead, main .data-table table th, main .data-table table tr, main .data-table table td {
  border: none;
}

main .data-table table .det {
  color: #469da3;
  cursor: pointer;
}

main .data-table table thead th {
  border-bottom: 1px solid #e3e3e3;
  color: #555;
  text-align: center;
}

main .data-table table thead th:first-child {
  text-align: left;
}

main .data-table table tbody tr td {
  color: #555;
  font-size: 15.5px;
  text-align: center;
}

main .data-table table tbody tr td:first-child {
  text-align: left;
}

main .data-table table tfoot {
  background: #e3e3e3;
  width: 100%;
  position: absolute;
  margin: 1em 0;
  left: 0;
  border-radius: 5px;
  padding: 0 10px;
}

main .data-table table tfoot td {
  font-size: 17px;
  font-weight: 600;
}

main .data-table table tfoot #totalAmount {
  font-weight: lighter;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding-top: 2em;
}

main section {
  margin-bottom: .5rem;
}

main .sec0 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (max-width: 950px) {
  main .sec0 .text {
    max-width: 100%;
    margin: auto;
  }
}

main .sec0 .text h1 {
  text-shadow: 1px 1px 2px rgba(23, 73, 73, 0.2);
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  main .sec0 .text h1 {
    font-size: 25px;
  }
}

main .sec0 .text p {
  margin: 1em 0;
}

main .sec0 #submitBox {
  max-width: 250px;
  padding: 10px 30px;
  -webkit-box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
          box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-self: center;
}

main .sec0 #submitBox strong {
  width: 100%;
  border-bottom: 1px solid #d5d5d5;
  padding: 4px;
}

main .sec0 #submitBox input {
  margin: 10px 0;
}

main .sec1 {
  margin: 2em auto;
}

main .sec1 h1 {
  color: #333;
  text-align: center;
  border-left: 4px solid #d5d5d5;
  margin: 2em auto;
  width: 70%;
  opacity: 0.6;
}

main .sec1 .services {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 400px) {
  main .sec1 .services {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

main .sec1 .services .services-box {
  max-width: 220px;
  padding-bottom: 5px;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
          box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
}

main .sec1 .services .services-box:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
}

main .sec1 .services .services-box label {
  padding: 10px;
  text-align: center;
}

main .sec2 h1 {
  color: #333;
  text-align: center;
  border-left: 4px solid #d5d5d5;
  margin: 1em auto;
  width: 50%;
  opacity: 0.6;
}

main .sec2 .ourWork {
  max-width: 500px;
  margin: 3em auto;
}

main .sec2 .ourWork-0 h2 {
  color: #333;
  font-size: 25px;
  margin: 1em 0;
  text-align: center;
  padding: 5px 0;
}

main .sec2 .ourWork-0 h2 #dot {
  width: 7px;
  height: 7px;
  display: inline-block;
  margin-right: 7px;
  border-radius: 50%;
}

main .sec2 .ourWork-0 .overlay {
  width: 100%;
  height: 100%;
  position: relative;
  background: url("../imgs/24.jpg") no-repeat center center/cover;
  padding-top: 5em;
  -webkit-box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
          box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
  border-radius: 3px;
}

main .sec2 .ourWork-0 .overlay p {
  background: rgba(0, 0, 0, 0.78);
  width: 100%;
  height: 100%;
  color: #fff;
  margin: 0;
  padding: 10px 1em;
}

main .sec2 .ourWork-0 .customer-pic {
  display: none;
}

main .sec2 .ourWork-0 a {
  width: 100%;
  height: 100%;
  display: block;
  font-weight: bold;
  text-align: center;
  margin: 8px 0;
}

main .sec2 .ourWork-0 #hidden-sm {
  display: none;
}

main .sec3 {
  margin-bottom: 10em;
}

main .sec3 h1 {
  color: #333;
  font-size: 25px;
  text-align: center;
  border-left: 4px solid #d5d5d5;
  margin: 1em auto;
  width: 50%;
  opacity: 0.6;
}

main .sec3 p {
  text-align: center;
}

main .sec3 .telNums {
  max-width: 400px;
  margin: 1em auto;
  text-align: center;
}

main .sec3 .telNums strong {
  padding-left: 30px;
  margin-bottom: 10px;
  color: #333;
  letter-spacing: 0.8px;
}

/* -----------
//  DESKTOP VERSION :)
 ----------- */
@media screen and (min-width: 800px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 2em;
  }
  main .sec0 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
  }
}

@media screen and (min-width: 800px) and (max-width: 900px) {
  main .sec0 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 800px) and (max-width: 970px) and (min-width: 800px) {
  main .sec0 .text {
    max-width: 600px;
    margin: auto;
  }
}

@media screen and (min-width: 800px) {
  main .sec0 .text h1 {
    font-size: 30px;
    text-shadow: 1px 1px 2px rgba(23, 73, 73, 0.2);
    text-transform: uppercase;
  }
  main .sec0 .text p {
    margin: 1em 0;
  }
}

@media screen and (min-width: 800px) and (max-width: 970px) {
  main .sec0 #submitBox {
    margin-top: 1em;
  }
}

@media screen and (min-width: 800px) {
  main .sec1 {
    margin: 2em 0;
  }
  main .sec1 h1 {
    text-align: left;
    border-top: 1px solid #f2f2f2;
    margin: 0;
    font-size: 20px;
    opacity: 1;
    padding: 10px;
    border-left: none;
  }
  main .sec1 .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 3rem;
    grid-gap: 1em;
  }
  main .sec2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  main .sec2 h1 {
    text-align: left;
    margin: 0;
    font-size: 20px;
    opacity: 1;
    padding: 10px;
    border-left: none;
  }
  main .sec2 .ourWork {
    max-width: 100%;
    margin: 2em 0;
  }
  main .sec2 .ourWork-0 {
    background: #fff;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1em;
    margin: 1.5rem 0;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
  }
  main .sec2 .ourWork-0 h2 {
    color: #333;
    font-size: 25px;
    margin: 0;
    text-align: left;
    padding: 5px 0;
  }
  main .sec2 .ourWork-0 h2 #dot {
    width: 10px;
    height: 10px;
  }
  main .sec2 .ourWork-0 #hidden-lg {
    display: none;
  }
  main .sec2 .ourWork-0 #hidden-sm {
    display: block;
  }
  main .sec2 .ourWork-0 .clientInfo {
    width: 100%;
  }
  main .sec2 .ourWork-0 .clientInfo p {
    word-break: break-all;
    color: #333;
  }
  main .sec2 .ourWork-0 .clientPic {
    max-width: 350px;
    margin: 0;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  main .sec2 .ourWork-0.reversed {
    margin: 1em 0;
        grid-template-areas: 'first second';
  }
  main .sec2 .ourWork-0.reversed .clientPic {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: second;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  main .sec2 .ourWork-0.reversed #hidden-sm {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: first;
  }
  main .sec3 h1 {
    text-align: left;
    margin: 0;
    font-size: 20px;
    opacity: 1;
    padding: 10px;
    border-left: none;
  }
}

#call {
  position: fixed;
  top: 60%;
  right: 0%;
  opacity: 0.8;
}

@media screen and (min-width: 900px) {
  #call {
    display: none;
  }
}

#call:hover {
  opacity: 1;
}

#call a {
  width: 100px;
  padding: 5px 10px;
  border: 1px solid;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 14px;
  background: #fff;
  z-index: 98;
}

#header-global {
  width: 100%;
  padding-bottom: 0;
  -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 7px rgba(0, 0, 0, 0.12);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.98);
  z-index: 99;
}

#header-global .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#header-global #tell {
  margin: 0;
  margin-bottom: 1em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #ec9f0f;
  padding: 5px;
  color: #fff;
  width: 200px;
  font-weight: bold;
  display: none;
  text-align: center;
}

#header-global #tell strong {
  text-align: center;
}

#header-global nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 10px 0;
  padding-bottom: 0;
}

#header-global nav #brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

#header-global nav #brand img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

#header-global nav #brand h1 {
  font-weight: bold;
  color: #62b0b6;
  text-transform: uppercase;
  font-size: 17px;
  padding-left: 10px;
}

#header-global nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin: 1em auto;
}

#header-global nav ul li {
  margin-left: 1em;
  padding-top: 15px;
  height: 100%;
  font-size: 15px;
}

@media screen and (min-width: 470px) {
  #header-global nav ul li {
    width: 100px;
  }
}

@media screen and (min-width: 375px) and (max-width: 470px) {
  #header-global nav ul li {
    padding-left: 10px;
  }
}

#header-global nav ul li a {
  opacity: 0.74;
  padding-bottom: 27px;
  -webkit-transition: .3s;
  transition: .3s;
}

#header-global nav ul li a:hover {
  opacity: 1;
  border-bottom: 2px solid #cecdca;
  color: #333;
}

#header-global nav ul li a:visited, #header-global nav ul li a:active {
  color: #333;
  opacity: 1;
}

@media screen and (max-width: 950px) {
  #header-global nav ul li a:hover {
    border-bottom: none;
  }
}

#header-global nav #login {
  display: none;
}

#hidden-sm {
  display: none;
}

/* -----------
 //  DESKTOP VERSION :)
  ----------- */
@media screen and (min-width: 950px) {
  #header-global {
    padding-bottom: 5px;
  }
  #header-global #tell {
    display: block;
    margin-bottom: 10px;
    left: 50%;
  }
  #header-global nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 15%;
        grid-template-columns: 1fr 1fr 15%;
    padding: 10px 0;
    padding-bottom: 0;
  }
  #header-global nav ul li {
    width: 100px;
    margin: 0;
  }
  #header-global nav #brand {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  #header-global nav #brand h1 {
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
  }
  #header-global nav #login {
    display: block;
    margin: 0;
  }
}

body {
  background: #f6f8f7;
}

#main-home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 2.5em;
}

@media screen and (min-width: 2000px) {
  #main-home {
    grid-column-gap: 7rem;
    max-width: 1400px;
  }
}

#main-home .sec0 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-height: 650px;
  grid-gap: 2em;
}

#main-home .data-table {
  max-height: 15rem;
}

#main-home .sec1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2em;
}

#main-home .sec1 #notifications, #main-home .sec1 #notifications-all {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  background: #fff;
  max-width: 33rem;
  margin: auto;
  border-radius: 5px;
}

#main-home .sec1 #notifications h2, #main-home .sec1 #notifications-all h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

#main-home .sec1 #notifications div, #main-home .sec1 #notifications-all div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: .8em;
}

#main-home .sec1 #notifications div span, #main-home .sec1 #notifications-all div span {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20%;
      grid-template-columns: 1fr 20%;
  padding: 0.5em 1em;
  border-left: 5px solid #333;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#main-home .sec1 #notifications div span p, #main-home .sec1 #notifications-all div span p {
  font-size: 15.5px;
  margin: 0;
}

#main-home .sec1 #notifications div span small, #main-home .sec1 #notifications-all div span small {
  font-size: 15px;
  color: #555;
}

#main-home .sec1 #notifications div span:hover, #main-home .sec1 #notifications div span:focus, #main-home .sec1 #notifications-all div span:hover, #main-home .sec1 #notifications-all div span:focus {
  border-left: 5px solid #c8dfe0 !important;
  background: #f6f8f7;
}

#main-home .sec1 #notifications div span:first-child, #main-home .sec1 #notifications-all div span:first-child {
  border-left: 5px solid #d11137;
}

#main-home .sec1 #notifications div span:first-child:hover, #main-home .sec1 #notifications div span:first-child:focus, #main-home .sec1 #notifications-all div span:first-child:hover, #main-home .sec1 #notifications-all div span:first-child:focus {
  border-left: 5px solid #c8dfe0;
}

#main-home .sec1 button {
  margin: 1em 0;
  width: 100%;
  background: #469da3;
  color: #fff;
}

#main-home .sec1 #btn {
  display: block;
  max-width: 200px;
  margin: auto;
}

#main-home .sec1 #divider {
  border: none;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  width: 15rem;
  height: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: flex-end;
}

#main-home .sec1 #messages {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 1em;
  background: #fff;
  margin: auto;
  border-radius: 5px;
}

#main-home .sec1 #messages h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

#main-home .sec1 #messages #btn {
  display: block;
  width: 200px;
  margin: auto;
}

#main-home .sec1 #messages button {
  margin: 1em 0;
  max-width: 100%;
  background: #ec9f0f;
  color: #fff;
}

#main-home .sec1 #messages .message {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 17%;
      grid-template-columns: 1fr 17%;
  grid-gap: 0.8px;
}

#main-home .sec1 #messages .message span {
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#main-home .sec1 #messages .message span small {
  color: #555;
  padding: 5px 0;
}

#main-home .sec1 #messages .message span:hover, #main-home .sec1 #messages .message span:focus {
  background: #f6f8f7;
}

@media screen and (max-width: 1050px) {
  #main-home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #main-home .sec0 .data-table {
    max-width: 850px;
    margin: auto;
  }
  #main-home .sec1 {
    max-width: 1000px;
    margin: auto;
  }
}

@media screen and (max-width: 1050px) and (min-width: 850px) {
  #main-home .sec1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  #main-home .sec1 #notifications h2 {
    font-size: 20px;
  }
  #main-home .sec1 #notifications div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: .8em;
  }
  #main-home .sec1 #notifications div span {
    -ms-grid-columns: 1fr 25%;
        grid-template-columns: 1fr 25%;
  }
  #main-home .sec1 #notifications div span p {
    font-size: 14.5px;
  }
  #main-home .sec1 #notifications div span small {
    font-size: 14px;
  }
  #main-home .sec1 #messages h2 {
    font-size: 20px;
  }
  #main-home .sec1 #messages .message {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25%;
        grid-template-columns: 1fr 25%;
    grid-gap: 0.8;
  }
}

@media screen and (max-width: 1050px) {
  #main-home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #main-home .sec0 .data-table {
    max-width: 850px;
    margin: auto;
  }
  #main-home .sec1 {
    max-width: 1000px;
    margin: auto;
  }
}

@media screen and (max-width: 1050px) and (min-width: 850px) {
  #main-home .sec1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  #main-home .sec1 #notifications h2 {
    font-size: 20px;
  }
  #main-home .sec1 #notifications div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: .8em;
  }
  #main-home .sec1 #notifications div span {
    -ms-grid-columns: 1fr 25%;
        grid-template-columns: 1fr 25%;
  }
  #main-home .sec1 #notifications div span p {
    font-size: 14.5px;
  }
  #main-home .sec1 #notifications div span small {
    font-size: 14px;
  }
  #main-home .sec1 #messages h2 {
    font-size: 20px;
  }
  #main-home .sec1 #messages .message {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25%;
        grid-template-columns: 1fr 25%;
    grid-gap: 0.8;
  }
}

#main-order {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 4em;
}

#main-order section {
  padding: 1em;
  border-radius: 5px;
}

#main-order section strong {
  padding: 0.5rem 0;
  border-bottom: 1px solid #d5d5d5;
}

#main-order .opts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  margin: 1em 0;
}

#main-order .opts button {
  height: 70px;
  color: #333;
}

#main-order .opts button:hover, #main-order .opts button:focus {
  background: #469da3;
  color: #fff;
}

#main-order aside {
  margin-top: 5rem;
  max-width: 300px;
}

#main-order aside .paidAmount {
  background: #fff;
  border: 1px solid #d5d5d5;
  font-weight: lighter;
  text-transform: uppercase;
  color: #333;
}

#main-order aside .numbers {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5em;
  border-left: 1px solid #d5d5d5;
  padding: 1em;
}

#main-order aside .numbers span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-order aside .numbers span b {
  font-size: 15px;
  margin-left: 3rem;
  font-weight: lighter;
}

#main-order aside .button-small {
  max-width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  background: #c8dfe0;
  color: #555;
}

@media screen and (max-width: 1100px) {
  #main-order {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #main-order .opts {
    -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media screen and (max-width: 1100px) and (max-width: 740px) {
  #main-order .opts button {
    font-size: 14px;
  }
}

@media screen and (max-width: 1100px) {
  #main-order aside {
    margin: 0 auto;
  }
}

#main-view-products {
  max-width: 820px;
}

#main-view-products .data-table {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 550px) {
  #main-view-products .data-table table tfoot {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

#main-view-orders {
  margin-bottom: 2em;
}

#main-view-orders thead th {
  font-size: 16px;
}

#main-view-orders tbody, #main-view-orders td, #main-view-orders tr {
  padding: 1em;
}

#main-view-orders .data-table {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  padding-bottom: 1.5em;
  margin: auto;
}

@media (min-width: 1024px) {
  #main-view-orders .data-table {
    max-width: 1020px;
  }
}

#main-view-orders .data-table p {
  font-size: 20px;
  padding-left: 10px;
}

#main-view-orders .data-table tbody {
  margin-top: 24px;
}

#main-view-orders .data-table table tbody tr:nth-child(odd) {
  background: #f6f8f7;
}

#main-view-orders #data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 80%;
  margin: 1em auto;
  background: #c8dfe0;
  padding: 1em;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#main-view-orders #data span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #333;
}

#main-view-orders #data span p {
  padding-left: 5px;
  margin: 0;
}

@media screen and (max-width: 750px) {
  #main-view-orders #data {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  #main-view-orders #data span strong {
    font-size: 14px;
  }
}

@media screen and (max-width: 450px) {
  #main-view-orders #data span strong {
    font-size: 13px;
  }
  #main-view-orders #data span p {
    font-size: 14px;
  }
}

#main-add-user {
  background: #fff;
  max-width: 700px;
  margin: auto;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
}

#main-add-user h1 {
  font-size: 18px;
  text-align: center;
  color: #333;
}

#main-add-user #global-form {
  margin: auto;
  margin-top: 0;
}

#main-add-user #global-form select {
  width: 100%;
  margin-bottom: 1em;
  outline: none;
  background: transparent;
}

#main-add-user #global-form button {
  background: #c8dfe0;
  color: #222;
}

#main-notifications #notifications, #main-notifications #notifications-all {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  background: #fff;
  max-width: 33rem;
  margin: auto;
  border-radius: 5px;
}

#main-notifications #notifications h2, #main-notifications #notifications-all h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

#main-notifications #notifications div, #main-notifications #notifications-all div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: .8em;
}

#main-notifications #notifications div span, #main-notifications #notifications-all div span {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20%;
      grid-template-columns: 1fr 20%;
  padding: 0.5em 1em;
  border-left: 5px solid #333;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#main-notifications #notifications div span p, #main-notifications #notifications-all div span p {
  font-size: 15.5px;
  margin: 0;
}

#main-notifications #notifications div span small, #main-notifications #notifications-all div span small {
  font-size: 15px;
  color: #555;
}

#main-notifications #notifications div span:hover, #main-notifications #notifications div span:focus, #main-notifications #notifications-all div span:hover, #main-notifications #notifications-all div span:focus {
  border-left: 5px solid #c8dfe0 !important;
  background: #f6f8f7;
}

#main-notifications #notifications div span:first-child, #main-notifications #notifications-all div span:first-child {
  border-left: 5px solid #d11137;
}

#main-notifications #notifications div span:first-child:hover, #main-notifications #notifications div span:first-child:focus, #main-notifications #notifications-all div span:first-child:hover, #main-notifications #notifications-all div span:first-child:focus {
  border-left: 5px solid #c8dfe0;
}

#main-notifications #notifications-all {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #e3e3e3;
  max-width: 40rem;
  padding-top: 0;
}

#main-notifications #notifications-all h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: .5rem;
  background: #fff;
  padding: 1em 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #f2f2f2;
}

@media screen and (max-width: 800px) {
  #main-notifications #notifications-all h2 {
    position: static;
  }
}

#main-notifications #notifications-all div {
  grid-gap: 1.2rem;
}

#main-notifications #notifications-all div span {
  border-left: 5px solid #919191 !important;
  padding-left: 1.2rem;
}

#main-notifications #notifications-all div span .time {
  color: #919191;
  font-size: 14px;
}

@media screen and (max-width: 430px) {
  #main-notifications #notifications-all div span {
    -ms-grid-columns: 1fr 25%;
        grid-template-columns: 1fr 25%;
    grid-gap: 2px;
    padding-left: 1em;
  }
  #main-notifications #notifications-all div span small {
    font-size: 13.5px;
  }
}

#main-messages #messages {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 1em;
  background: #fff;
  margin: auto;
  border-radius: 5px;
}

#main-messages #messages h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

#main-messages #messages #btn {
  display: block;
  width: 200px;
  margin: auto;
}

#main-messages #messages button {
  margin: 1em 0;
  max-width: 100%;
  background: #ec9f0f;
  color: #fff;
}

#main-messages #messages .message {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 17%;
      grid-template-columns: 1fr 17%;
  grid-gap: 0.8px;
}

#main-messages #messages .message span {
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#main-messages #messages .message span small {
  color: #555;
  padding: 5px 0;
}

#main-messages #messages .message span:hover, #main-messages #messages .message span:focus {
  background: #f6f8f7;
}

#main-messages #messages {
  max-width: 50rem;
  padding: 0.5rem 2em;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #e3e3e3;
}

@media screen and (max-width: 370px) {
  #main-messages #messages {
    padding: 0 2em;
  }
}

#main-messages #messages h2 {
  z-index: 95;
  padding: 0.8rem 0;
  background: #fff;
  color: #333;
  font-size: 22px;
  border-bottom: 1px solid #f2f2f2;
}

@media screen and (min-width: 800px) {
  #main-messages #messages h2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}

#main-messages #messages .message .time {
  color: #469da3;
}

#main-messages #messages .message:nth-child(odd) {
  opacity: 0.4;
}

@media screen and (max-width: 500px) {
  #main-messages #messages .message {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 22%;
        grid-template-columns: 1fr 22%;
    grid-gap: 0.8;
  }
}

@media screen and (max-width: 500px) and (max-width: 360px) {
  #main-messages #messages .message .time {
    font-size: 10px;
  }
}

.modal-backdrop.show {
  background: none;
}

#dataInsertModal {
  top: 10%;
}

.modal .modal-content {
  max-width: 500px;
  border: none;
  outline: none;
  margin-top: 5rem;
  position: relative;
  -webkit-box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
          box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
}

@media screen and (min-width: 800px) {
  .modal .modal-content {
    margin-left: -3rem;
  }
}

.modal .modal-content .modal-body {
  background: #fff;
  border-radius: 10px;
}

.modal .modal-content .modal-body form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 0.3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal .modal-content .modal-footer button {
  max-width: 100px;
  padding: 0;
  height: 20px;
}

.modal .modal-content::before {
  content: '';
  width: 40px;
  height: 40px;
  background: red;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
  position: absolute;
  left: -40px;
  top: 40%;
  background: #fff;
  -webkit-box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
          box-shadow: 0 2px 10px rgba(82, 87, 86, 0.2), 0 -1px 2px rgba(82, 87, 86, 0.2);
}

#main-dailyIncome section {
  max-width: 100%;
  background: #fff;
  padding: 0;
  padding-top: 1em;
  border-radius: 10px;
}

#main-dailyIncome section .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

@media screen and (max-width: 925px) {
  #main-dailyIncome section .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#main-dailyIncome section .wrapper .data-table {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: none;
  border: none;
}

@media screen and (min-width: 925px) {
  #main-dailyIncome section .wrapper .data-table {
    padding-right: 2em;
    border-right: 1px solid #e3e3e3;
  }
}

#main-dailyIncome section .wrapper .data-table span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 1em;
}

#main-dailyIncome section .wrapper form button {
  background: #c8dfe0;
  color: #333;
}

#main-dailyIncome section .wrapper form span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em 0;
}

#main-dailyIncome section .wrapper form span a {
  color: #469da3;
  font-size: 18px;
  font-weight: bold;
  padding-left: 1em;
}

@media screen and (max-width: 500px) {
  #main-dailyIncome section .wrapper form span a {
    font-size: 15px;
  }
}

#main-dailyIncome section .footer {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #e3e3e3;
}

#main-dailyIncome section .footer .pdf-download-link {
  color: #469da3;
}

#main-dailyIncome section .footer .pdf-download-link a {
  color: #469da3;
}

#main-dailyIncome section .footer span {
  margin-right: 1em;
}

#main-chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

#main-chat .chat-area {
  background: #fff;
  max-width: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#main-chat .chat-area .header-username {
  padding: 0.5rem 0;
  margin: 0 0 1em 0;
  text-align: center;
  font-size: 20px;
  background: #f6f8f7;
  border-bottom: 1px solid #f2f2f2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 95;
}

#main-chat .chat-area .header-username strong {
  color: #333;
}

#main-chat .chat-area #divider {
  margin: 0 0 2em 0;
  width: 100%;
}

#main-chat .chat-area #divider span hr {
  color: #c8dfe0;
}

#main-chat .chat-area #divider span p {
  background: #c8dfe0;
  border-radius: 20px;
  margin-top: 0;
  width: 150px;
  padding: 3px;
  font-size: 15px;
}

#main-chat .chat-area .messages {
  width: 700px;
  margin: 1em 0;
  padding: 0 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  color: #333;
}

#main-chat .chat-area .messages .messageBox {
  max-width: 250px;
  -ms-grid-column-align: end;
      justify-self: end;
}

#main-chat .chat-area .messages .messageBox p {
  padding: 1em;
  background: #f2f2f2;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  margin: 0;
}

#main-chat .chat-area .messages .messageBox .time {
  font-size: 15px;
  padding: 5px 0;
  color: #919191;
  margin-left: 70%;
}

#main-chat .chat-area .messages .messageBox:nth-child(odd) {
  -ms-grid-column-align: start;
      justify-self: start;
}

#main-chat .chat-area .messages .messageBox:nth-child(odd) p {
  background: #c8dfe0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 0;
}

#main-chat .send-area {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 20%;
      grid-template-columns: 10% 1fr 20%;
  grid-gap: 5px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 1em 0;
  background: #fff;
  margin-top: 1.5em;
}

#main-chat .send-area i {
  font-size: 40px;
  text-align: center;
  -webkit-transform: rotate(80deg);
          transform: rotate(80deg);
  color: #919191;
}

#main-chat .send-area input[type=file] {
  display: none;
}

#main-chat .send-area label {
  position: relative;
  cursor: pointer;
}

#main-chat .send-area label::before {
  content: '\f115';
  font-family: fontAwesome;
  position: absolute;
  color: #919191;
  font-size: 35px;
  text-align: center;
  text-justify: center;
  width: 100%;
  height: 100%;
}

#main-chat .send-area button {
  background: #c8dfe0;
  color: #333;
}

@media screen and (min-width: 910px) {
  nav.chat {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    background: #f6f8f7;
  }
  #main-chat .chat-area .header-username {
    position: relative;
  }
}

@media screen and (max-width: 910px) {
  #main-chat #backBtn {
    display: none;
    /* visibile only large screens */
  }
}

@media screen and (max-width: 725px) and (min-width: 625px) {
  #main-chat .chat-area {
    max-width: 100%;
  }
  #main-chat .chat-area .messages {
    max-width: 600px;
  }
}

@media screen and (max-width: 625px) {
  #main-chat {
    margin: 0;
    padding: 0;
  }
  #main-chat .chat-area {
    width: 100%;
    margin: 0;
  }
  #main-chat .chat-area .messages {
    max-width: 500px;
    margin: 0 auto;
    padding: 0;
    grid-row-gap: 1em;
  }
  #main-chat .chat-area .messages .messageBox p {
    font-size: 15px;
  }
  #main-chat .chat-area .messages .messageBox .time {
    font-size: 13px;
  }
}

@media screen and (max-width: 525px) and (min-width: 410px) {
  #main-chat .chat-area {
    width: 100%;
  }
  #main-chat .chat-area #divider span p {
    font-size: 14px;
  }
  #main-chat .chat-area .messages {
    max-width: 400px;
  }
}

@media screen and (max-width: 410px) {
  #main-chat .chat-area .messages {
    max-width: 350px;
  }
}

@media screen and (max-width: 350px) {
  #main-chat .chat-area .messages {
    max-width: 300px;
  }
}
