footer { 
    display: grid;
    grid-template-columns: 1fr;
    width: 100%; 
    background: #222;
    position: absolute;
    bottom: 0;
    height: fit-content; 
    padding: 1em 0;

   display: none;
    .logo { 
      width: 100%;
      display: flex;
      justify-content: center;
      height: fit-content;
   img {
      width: 40px;
      height: 40px;
      border-radius: 10px; 
      
      }
   h1 {
      @include h-normal;
      padding-left: 10px;
      padding-top: 10px;
      opacity: 0.7;
      color: #f2f2f2;
      }
   }

   div {
      grid-template-columns: 1fr;
      justify-content: center;
      color: #f2f2f2;
      grid-gap: 10px;
      justify-self: center; 
      height: fit-content;
      strong {
         font-weight: lighter;
         font-size: 14px;
      }
   }
   div ul {
      display: flex;
      margin: 0; 
      li {
         margin-left: 10px;
         a {
            color: #f2f2f2;
            opacity: 0.7;
            outline: none;
            &:hover {opacity: 1; outline: none;}
         }
      }
   }
 }

 //----------
 // Desktop version :)
 //----------
 @media screen and (min-width: 700px) {
    footer { 
       grid-template-columns: 1fr 1fr;
    }
 }

 @media screen and (max-width: 700px) {
   footer { 
     display: none;
   }
}